REGISTRY_URL=dev.sangah.com:5043
PROJECT_NAME=web-hub

# Change these variable accordingly
# ====================================
LOG_PATH=/tmp/log
SSL_HOME=/tmp/ssl
# if certbot is used SSL_HOME=/etc/letsencrypt should be used
# ====================================